[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/ground/ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/world/plants/Plants.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/world/cloud/Cloud.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/world/obstacles/ObstacleBig.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/world/obstacles/ObstacleSmall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/world/obstacles/Obstacle.gd" type="Script" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 164 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 23, 61 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 81, 131 )

[node name="AnimatedSprite2" parent="." instance=ExtResource( 4 )]
position = Vector2( 170, 133 )

[node name="AnimatedSprite3" parent="." instance=ExtResource( 4 )]
position = Vector2( 254, 131 )

[node name="AnimatedSprite4" parent="." instance=ExtResource( 4 )]
position = Vector2( 147, 129 )

[node name="AnimatedSprite5" parent="." instance=ExtResource( 4 )]
position = Vector2( 285, 74 )

[node name="AnimatedSprite6" parent="." instance=ExtResource( 4 )]
position = Vector2( 179, 99 )

[node name="AnimatedSprite7" parent="." instance=ExtResource( 4 )]
position = Vector2( 94, 116 )

[node name="AnimatedSprite8" parent="." instance=ExtResource( 4 )]
position = Vector2( 101, 56 )

[node name="AnimatedSprite9" parent="." instance=ExtResource( 4 )]
position = Vector2( 154, 110 )

[node name="Cloud" parent="." instance=ExtResource( 5 )]
position = Vector2( 59, 31 )

[node name="Cloud2" parent="." instance=ExtResource( 5 )]
position = Vector2( 243, 42 )

[node name="Cloud3" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 19 )

[node name="ObstacleBig" parent="." instance=ExtResource( 6 )]
position = Vector2( 52, 132 )
script = ExtResource( 8 )

[node name="ObstacleSmall" parent="." instance=ExtResource( 7 )]
position = Vector2( 239, 137 )
script = ExtResource( 8 )

[node name="ObstacleBig2" parent="." instance=ExtResource( 6 )]
position = Vector2( 120, 154 )
script = ExtResource( 8 )

[node name="ObstacleBig3" parent="." instance=ExtResource( 6 )]
position = Vector2( 207, 154 )
script = ExtResource( 8 )

[node name="ObstacleBig4" parent="." instance=ExtResource( 6 )]
position = Vector2( 153, 71 )
script = ExtResource( 8 )

[node name="ObstacleSmall2" parent="." instance=ExtResource( 7 )]
position = Vector2( 284, 57 )
script = ExtResource( 8 )

[node name="ObstacleSmall3" parent="." instance=ExtResource( 7 )]
position = Vector2( 196, 102 )
script = ExtResource( 8 )

[node name="ObstacleSmall4" parent="." instance=ExtResource( 7 )]
position = Vector2( 292, 102 )
script = ExtResource( 8 )
