[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/assets/Dino.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/assets/DinoShadow.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/PlayerNode.gd" type="Script" id=4]
[ext_resource path="res://scenes/player/assets/hats/hat1.png" type="Texture" id=5]
[ext_resource path="res://common/resources/Hats.tres" type="Resource" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 11.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "running"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.0, 0.0, 4.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 10.25 )

[node name="Player" type="Node2D"]
script = ExtResource( 4 )
hats_resource = ExtResource( 6 )

[node name="DinoShadow" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="SpriteHat" type="Sprite" parent="Player/Sprite"]
position = Vector2( 6, -20 )
texture = ExtResource( 5 )

[node name="Sprites" type="Node2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "running"
anims/RESET = SubResource( 3 )
anims/running = SubResource( 4 )

[node name="HitBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
modulate = Color( 0.384314, 0, 0.701961, 1 )
position = Vector2( 1, -1.25 )
shape = SubResource( 2 )

[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="area_entered" from="Player/HitBox" to="Player" method="_on_HitBox_area_entered"]
