[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/world/obstacles/ObstacleManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/obstacles/ObstacleSmall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/world/obstacles/ObstacleBig.tscn" type="PackedScene" id=3]

[node name="ObstacleManager" type="Node2D"]
script = ExtResource( 1 )
obstacle_small = ExtResource( 2 )
obstacle_big = ExtResource( 3 )

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 360, 168 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="ObstaclesGroup" type="Node2D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
