[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/world/obstacles/MushroomSpriteSheet.png" type="Texture" id=1]

[node name="SmallObstacle" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 65 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3, 0, -4, 0, -13, -14, -6, -21, 3, -21, 8, -15 )
