[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/world/map/assets/SelectRandomSprite.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/map/assets/cloud/CloudsSpriteSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Cloud" type="AnimatedSprite"]
frames = SubResource( 3 )
script = ExtResource( 1 )
