[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/fonts/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/interface/Interface.gd" type="Script" id=2]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = -20.0
columns = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="GridContainer"]
margin_right = 40.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 20 )
text = "test"

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 44.0
margin_right = 74.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 20 )

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 78.0
margin_right = 108.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 20 )

[node name="Button4" type="Button" parent="GridContainer"]
margin_left = 112.0
margin_right = 142.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 20 )

[node name="Button5" type="Button" parent="GridContainer"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 20 )

[node name="Button6" type="Button" parent="GridContainer"]
margin_left = 44.0
margin_top = 24.0
margin_right = 74.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 20 )

[node name="Button7" type="Button" parent="GridContainer"]
margin_left = 78.0
margin_top = 24.0
margin_right = 108.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 20 )

[node name="Button8" type="Button" parent="GridContainer"]
margin_left = 112.0
margin_top = 24.0
margin_right = 142.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 20 )

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 54.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "0"
